# Clerk Configuration for Create React App
# Get your publishable key from https://dashboard.clerk.com/last-active?path=api-keys
REACT_APP_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY

# Stripe Configuration
# Get your publishable key from https://dashboard.stripe.com/apikeys
REACT_APP_STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY