REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LWh1c2t5LTg5LmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RpPR7DvY1Pp1bbJgQtz5ZTYFWKN01eQswmGsvuL1yd4slFiEbOpz5MYQorQkB6A4ZMEkoP8gVFaEoc5TZVu0wVF00TCHpI5l3